# Flight_Booking

./: pom.xml
src/main/java/com/mycompany/flight_booking/configuration/: AppInitializer.java  JPAConfig.java  MVCConfig.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycompany/flight_booking/controller/: AdminController.java  HomeController.java  ManagerController.java  UserController.java
src/main/java/com/mycompany/flight_booking/entities/: AircraftEntity.java  AircraftSeatEntity.java  AirportEntity.java  BookingDetailEntity.java  BookingEntity.java  CityEntity.java  CountryEntity.java  CreditCardEntity.java  FlightEntity.java  FlightRouteEntity.java  ImageEntity.java  OperationEntity.java  PassengerEntity.java  PaymentEntity.java  PersonEntity.java  PromotionEntity.java  SeatEntity.java  SeatStatusEntity.java  SeatTypeEntity.java  ServiceBookingEntity.java  ServiceEntity.java  TicketTypeEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mycompany/flight_booking/enums/: AircraftStatus.java  AirportStatus.java  BookingStatus.java  CreditCardStatus.java  FlightRouteStatus.java  FlightStatus.java  Gender.java  PromotionStatus.java  Role.java  SeatStatus.java  SeatType.java  TicketType.java  UserStatus.java
src/main/java/com/mycompany/flight_booking/exporter/: BookingExcelExporter.java  PDFExporter.java
src/main/java/com/mycompany/flight_booking/main/: Main.java
src/main/java/com/mycompany/flight_booking/repository/: AircraftRepository.java  AircraftSeatRepository.java  AirportRepository.java  BookingDetailRepository.java  BookingRepository.java  CityRepository.java  CountryRepository.java  FlightRepository.java  FlightRouteRepository.java  ImageRepository.java  OperationRepository.java  PromotionRepository.java  ServiceBookingRepository.java  ServiceRepository.java  TicketTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mycompany/flight_booking/service/: AircraftSeatService.java  AircraftService.java  AirportService.java  BookingDetailService.java  BookingService.java  CityService.java  CountryService.java  FlightRouteService.java  FlightService.java  ImageService.java  OperationService.java  PromotionService.java  ServiceBookingService.java  ServiceService.java  TicketTypeService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/mycompany/flight_booking/utils/: SecurityUtils.java
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  services.jsp
src/main/webapp/WEB-INF/pages/admin/: allUsers.jsp  home.jsp  promotions.jsp
src/main/webapp/WEB-INF/pages/include/: management-footer.jsp  start-header.jsp  start-sidebar.jsp
src/main/webapp/WEB-INF/pages/manager/: allBookings.jsp  allFlightRoutes.jsp  allFlights.jsp  allServices.jsp  contacts.jsp  flight.jsp  flightRoute.jsp  managerProflie.jsp  services.jsp
src/main/webapp/WEB-INF/pages/user/: bookingDetails.jsp  home.jsp
